<!DOCTYPE html>
<html lang="en" class="gr_tracychen_me"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Yuexi (Tracy) Chen</title>
    
    <meta name="author" content="Yuexi (Tracy) Chen">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./TChen_files/bootstrap.css" rel="stylesheet">
    <link href="./TChen_files/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="./TChen_files/analytics.js"></script><script async="" src="./TChen_files/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());
    gtag('config', 'UA-75982049-1');
  </script>

</head>

  <body data-gr-c-s-loaded="true">
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <h2>
          <ul class="nav">
            <li>
              <a href="https://tracychen.me/" id="name-wrap">
                Yuexi (Tracy) Chen
              </a>
          </li></ul>
          <ul class="nav" id="nav-bar">
      	<li><a href="https://tracychen.me/publications">Publications</a></li>
<!--      	<li><a href="https://tracychen.me/projects">Projects</a></li> -->
      	<li><a href="https://tracychen.me/gallery">Gallery</a></li>
          </ul>
        </h2></div>
      </div>
    </div>
    
<div class="container">
  <div class="content">
    <div class="row">
      <div class="span14">
<div>

<div style="float:left;padding:13px">
  <img src="./TChen_files/florida_2017.jpg" height=300px>
</div>

<div style="padding:20px;padding-left:20px">
<h1> Yuexi (Tracy) Chen </h1>
<ul style="list-style-type:none">
<li>
</li>

<!--
<li>
  <b>Email: </b>ychen151 AT cs.umd.edu
</li>
-->

<!--
<li>
  <b>Office: </b>3112 Brendan Iribe Center for Computer Science and Engineering, College Park, MD, 20740
</li>
-->


<!--
<li>
  <b>Research interest: </b>Statistical machine learning and bioinformatics.
</li>
-->

<li>
<b>Bio</b>: I'm Yuexi Chen (陈玥西). I also go by Tracy, a <i>second-order
approximation</i> of the Chinese pronunciation. 
Currently I'm a 2nd year computer science (focus on bioinformatics) Ph.D. student at the University of Maryland (UMD), 
co-advised by <a href="https://lrgr.io" target="_blank">Prof. Max Leiserson</a> and Prof. David
Fushman. Here is my <a
href="./TChen_files/yxchen_resume_April2020.pdf" target="_blank">curriculum
vitae</a>.
</p>

<b>Research</b>: I work on the applications of graphical probabilistic
models in cancer genomics. In the past, I developed interactive data
visualization tools for biologists.

<li>
  <b>Contact: </b>ychen151 AT cs.umd.edu
</li>


<li>
   <b>Misc</b>: I use <a href="https://twitter.com/AcademicTracy" target="_blank">Twitter</a> to collect research-related quotes.  
</li>


</div>
</div>

<footer>
            <div class="container">
                <p> &copy; 2020 Yuexi Chen (Tracy) </p>     
                <!-- Map -->
                <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=03gxfszhz5w&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
                <!-- Map -->
            </div>  
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</div> <!-- /container -->


    



  


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
